<!DOCTYPE html>
<html lang="en">
    <head>
        <title>EZSchedge: Home Page</title>    
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> 
        
        <!-- link for a different font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="styles.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700,300">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.1.2/css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400&family=Finger+Paint&display=swap">
        
    </head>

    <style>
        body {
            font-family: "Barlow Condensed";
        }
        #calendar {
            max-width: 800px;
            margin: 40px auto;
            background: #fff;
            padding: 15px;
            font-size: 50px;

        }

        .fc-event {
            border: 1px solid #eee !important;
        }

        .fc-content {
            padding: 3px !important;
        }

        .fc-content .fc-title {
            display: block !important;
            overflow: hidden;
            text-align: center;
            font-size: 12px;
            font-weight: 500;
            text-align: center;
        }

        .fc-customButton-button {
            font-size: 13px !important;
            position: absolute;
            top:  0px;
            left: 50%;
            transform: translateY(-50%);
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group>label {
            margin-bottom: 10px;
        }

        #delete-modal .modal-footer > .btn {

            border-radius: 3px !important; 
            padding: 0px 8px !important;
            font-size: 15px;

        }

        .fc-scroller {
            overflow-y: hidden !important;
        }

        .context-menu {
            position: absolute;
            z-index: 1000;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
            padding: 5px;
        }
        .context-menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;

        }

        .context-menu ul>li {
            display: block;
            ;
            padding: 5px 15px;
            list-style-type: none;
            color: #333;
            display: block;
            cursor: pointer;
            margin: 0 auto;
            transition: 0.10s;
            font-size: 13px;


        }

        .context-menu ul>li:hover {
            color: #fff;
            background-color: #007bff;
            border-radius: 2px;

        }

        .fa,
        .fas {
            font-size: 13px;
            margin-right: 4px;
        }
    </style>

    <body style = "background-color: #8b94e7;">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-md text-black fixed-top justify-content-between navbar-light" style = "background-color: #c4a052;">
            <div class="container-fluid">
                <a class = "navbar-brand" href = "home.html"><img src = "logo.png" width = "55" height = "55" class = "d inline-block align-top rounded-pill">EZSchedge</a>
                <button class = "navbar-toggler" type = "button" data-bs-toggle = "collapse" data-bs-target = "#navbarTogglerCollapsible" aria-expanded = "false" aria-label = "Toggle Navigation">
                    <span class = "navbar-toggler-icon"></span>
                </button>

                <div class = "collapse navbar-collapse" id = "navbarTogglerCollapsible">
                    <div class = "navbar-nav nav-tabs">
                        <a class = "nav-item nav-link" href = "homepage.html">Home</a>
                        <a class = "nav-item nav-link" href = "todoList.html">To-Do-List <span class = "sr-only"></span></a>
                        <a class = "nav-item nav-link" href = "assignments.html">Assignments</a>
                        <!-- <a class = "nav-item nav-link" href = "importantEvents.html">Important Events</a> -->
                        <a class = "nav-item nav-link" href = "daySchedule.html">Day Schedule</a>
                        <a class = "nav-item nav-link active" style = "background-color: #8bd884;" href = "weekSchedule.html">Week Schedule</a>
                    </div>
                </div> 
            </div>
        </nav>

        <div class = "mt-5"></div>
        <br><br><br>

        <div class = "container col text-center text-black mb-3" style = "max-width: 900px;">
            <div class = "mb-3 col">
                <img src = "week.gif" class = "img-fluid rounded d-block w-100">
            </div>
        </div>

        <div class = "container col text-center text-black mb-3" style = "max-width: 900px;">
            <div class = "mb-3 col">
                <h1 class = "rounded row text-center text-black d-flex justify-content-center"><b>We all have weekly schedules, but everbody that has a weekly schedule doesn't always know how to manage them.</b></h1>
            </div>
        </div>

        <div class = "container col text-center text-black mb-3" style = "max-width: 900px;">
            <div class = "mb-3 col">
                <img src = "clock.gif" class = "img-fluid rounded d-block w-100">
            </div>
        </div>

        <div class = "container col text-center text-black mb-3" style = "max-width: 900px;">
            <div class = "mb-3 col">
                <img src = "calendar.gif" class = "img-fluid rounded d-block w-100">
            </div>
        </div>

        <!-- calendar -->
        <div class = "container col text-center text-black mb-3" style = "max-width: 900px;">
            <div class = "mb-3 col">
                <h1 class = "rounded row text-center text-black d-flex justify-content-center"><b></b></h1>
            </div>
        </div>

        
        <!-- footer -->
        <div class = "col">
            <footer class = "text-center text-black" style = "background-color: #c4a052;">
                <!-- grid container -->
                <div class = "container-fluid">
                    <!-- tab links -->
                    <section class = "mt-5">
                        <!-- grid row -->
                        <div class = "row text-center d-flex justify-content-center pt-5">
                            <!-- grid column -->
                            <div class = "col-md-2">
                                <h5 class = "font-weight-bold">
                                    <a href = "homepage.html" class = "text-black link-offset-2 link-underline link-underline-opacity-0">Home</a>
                                </h5>
                            </div>
                            <!-- grid column -->
                            <div class = "col-md-2">
                                <!-- text-uppercase -->
                                <h5 class = "font-weight-bold">
                                    <a href = "todoList.html" class = "text-black link-offset-2 link-underline link-underline-opacity-0">To-Do-List</a>
                                </h5>
                            </div>
                            <div class = "col-md-2">
                                <h5 class = "font-weight-bold">
                                    <a href = "assignments.html" class = "text-black link-offset-2 link-underline link-underline-opacity-0">Assignments</a>
                                </h5>
                            </div>
                            <!-- <div class = "col-md-2">
                                <h5 class = "font-weight-bold">
                                    <a href = "importantEvents.html" class = "text-black link-offset-2 link-underline link-underline-opacity-0">Important Events</a>
                                </h5>
                            </div> -->
                            <div class = "col-md-2">
                                <h5 class = "font-weight-bold">
                                    <a href = "daySchedule.html" class = "text-black link-offset-2 link-underline link-underline-opacity-0">Day Schedule</a>
                                </h5>
                            </div>
                            <div class = "col-md-2">
                                <h5 class = "font-weight-bold">
                                    <a href = "weekSchedule.html" class = "text-black link-offset-2 link-underline link-underline-opacity-0">Week Schedule</a>
                                </h5>
                            </div>
                            <!-- end grid row -->
                        </div>
                        <!-- end tab links -->
                    </section>
                </div>
                <hr class = "my-3">

                <div class = "text-center p-5" style = "background-color: #c4a052; font-size: large;">
                    <a class = "navbar-brand" href = "homepage.html"><img src = "logo.png" width = "50" height = "50" class = "d inline-block align-top rounded-pill"></a>
                    EZSchedge | © 2024 Copyright
                </div>

            </footer>
        </div>

        <script>
            $(document).ready(function() {

            $('#calendar').fullCalendar({
                header: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'month,agendaWeek,agendaDay'
                },
                defaultDate: '2016-09-12',
                navLinks: true, // can click day/week names to navigate views
                selectable: true,
                selectHelper: true,
                select: function(start, end) {
                    // Display the modal.
                    // You could fill in the start and end fields based on the parameters
                    $('.modal').modal('show');

                },
                eventClick: function(event, element) {
                    // Display the modal and set the values to the event values.
                    $('.modal').modal('show');
                    $('.modal').find('#title').val(event.title);
                    $('.modal').find('#starts-at').val(event.start);
                    $('.modal').find('#ends-at').val(event.end);

                },
                editable: true,
                eventLimit: true // allow "more" link when too many events

            });

            // Bind the dates to datetimepicker.
            // You should pass the options you need
            $("#starts-at, #ends-at").datetimepicker();

            // Whenever the user clicks on the "save" button om the dialog
            $('#save-event').on('click', function() {
                var title = $('#title').val();
                if (title) {
                    var eventData = {
                        title: title,
                        start: $('#starts-at').val(),
                        end: $('#ends-at').val()
                    };
                    $('#calendar').fullCalendar('renderEvent', eventData, true); // stick? = true
                }
                $('#calendar').fullCalendar('unselect');

                // Clear modal inputs
                $('.modal').find('input').val('');

                // hide modal
                $('.modal').modal('hide');
            });
            });
        </script>

    </body>
</html>